spring.application.name=CarnasaGamesWebsiteAndApi
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/games_website?createDatabaseIfNotExist=true
server.port=8080

spring.security.oauth2.client.registration.google.client-id=354891750455-0ovlmvkve1h1vu6u52oc51t45oe9hf19.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google